PORT=4000
MONGO_URI=mongodb+srv://jhestineitsolution:Mhynemagno213@foxconstruction.jm1atcg.mongodb.net/?retryWrites=true&w=majority&appName=FoxConstruction
SECRET=hellomynameismhynejhestinepmagnofrompembomakaticity