PORT=https://foxconstruction-final-3.onrender.com
MONGO_URI=mongodb+srv://jhestineitsolution:Mhynemagno213@foxconstruction.jm1atcg.mongodb.net/?retryWrites=true&w=majority&appName=FoxConstruction
SECRET=hellomynameismhynejhestinepmagnofrompembomakaticity